Tema10/EjerciciosU10/Ejercicio3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ejercicio3.ViewModels"
             x:Class="Ejercicio3.MainPage">

    <ContentPage.BindingContext>
        <model:MainPageVM/>
    </ContentPage.BindingContext>

    <Grid WidthRequest="240"
          HeightRequest="480"
          ColumnDefinitions="80, 80, 80, 80"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnSpacing="2"
          RowSpacing="2"
          HorizontalOptions="Center"
          VerticalOptions="Center">
        <Label Text="{Binding Resultado}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Margin="0,0,10,0"
               FontSize="32"
               LineBreakMode="HeadTruncation"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End" />
        <Button Text="CLEAR"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Command="{Binding DemasCommand}" 
                CommandParameter="d"/>
        <Button Text="&#x21E6;"
                Grid.Row="1" Grid.Column="3"
                Command="{Binding DemasCommand}" 
                CommandParameter="b"/>
        <Button Text="7"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding NumerosCommand}"
                CommandParameter="7" />
        <Button Text="8"
                Grid.Row="2" Grid.Column="1"
                Command="{Binding NumerosCommand}"
                CommandParameter="8" />
        <Button Text="9"
                Grid.Row="2" Grid.Column="2"
                Command="{Binding NumerosCommand}"
                CommandParameter="9" />
        <Button Text="/"
                Grid.Row="2" Grid.Column="3"
                Command="{Binding DemasCommand}"
                CommandParameter="/" />
        <Button Text="4"
                Grid.Row="3" Grid.Column="0"
                Command="{Binding NumerosCommand}"
                CommandParameter="4" />
        <Button Text="5"
                Grid.Row="3" Grid.Column="1"
                Command="{Binding NumerosCommand}"
                CommandParameter="5" />
        <Button Text="6"
                Grid.Row="3" Grid.Column="2"
                Command="{Binding NumerosCommand}"
                CommandParameter="6" />
        <Button Text="x"
                Grid.Row="3" Grid.Column="3"
                Command="{Binding DemasCommand}"
                CommandParameter="*" />
        <Button Text="1"
                Grid.Row="4" Grid.Column="0"
                Command="{Binding NumerosCommand}"
                CommandParameter="1" />
        <Button Text="2"
                Grid.Row="4" Grid.Column="1"
                Command="{Binding NumerosCommand}"
                CommandParameter="2" />
        <Button Text="3"
                Grid.Row="4" Grid.Column="2"
                Command="{Binding NumerosCommand}"
                CommandParameter="3" />
        <Button Text="-"
                Grid.Row="4" Grid.Column="3"
                Command="{Binding DemasCommand}"
                CommandParameter="-" />
        <Button Text="="
                Grid.Row="5" Grid.Column="0"
                Command="{Binding DemasCommand}"
                CommandParameter="=" />
        <Button Text="0"
                Grid.Row="5" Grid.Column="1"
                Command="{Binding NumerosCommand}"
                CommandParameter="0" />
        <Button Text="&#x00B7;"
                Grid.Row="5" Grid.Column="2"
                Command="{Binding DemasCommand}"
                CommandParameter="." />
        <Button Text="+"
                Grid.Row="5" Grid.Column="3"
                Command="{Binding DemasCommand}"
                CommandParameter="+" />


    </Grid>

</ContentPage>
