Tema6/EjerciciosU6/Slider2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slider2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
            x:Name="labelSlider"
            Text="Slider"
            FontSize="Small"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
            <Slider
            x:Name="slider"
            MaximumTrackColor="Red"
            MinimumTrackColor="Gray"
            WidthRequest="360"
            IsVisible="{Binding Source={x:Reference ocultar}, Path=IsToggled, Mode=OneWay}"
            Value="{Binding Source={x:Reference stepper}, Path=Value, Mode=TwoWay}" />

            <Label
            x:Name="labelProgressBar"
            Text="ProgressBar"
            FontSize="Small"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
            <ProgressBar
            x:Name="progressBar"
            Progress="{Binding Source={x:Reference slider}, Path=Value, Mode=OneWay}"
            ProgressColor="Red"
            WidthRequest="120" />

            <Label
            x:Name="labelSwitch"
            Text="Ver Slider"
            FontSize="Small"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
            <Switch
            x:Name="ocultar"
            IsToggled="True"
            HorizontalOptions="Center" />

            <Label
            x:Name="labelStepper"
            Text="Incrementar Progressbar"
            FontSize="Small"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
            <Stepper
            x:Name="stepper"
            Maximum="1"
            Minimum="0"
            Increment="0.1"
            WidthRequest="120" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
